# Android-Wrapper-Architecture

./: README.md  build.gradle  settings.gradle
RetailVista1/: build.gradle  local.properties
RetailVista1/src/main/: AndroidManifest.xml
RetailVista1/src/main/java/CommonClass/: APICommonClassNew.java  CommonUtils.java  StaticValues.java
RetailVista1/src/main/java/ModelClass/: AddCustomer.java  AvailableDaysBean.java  DeleteCustomer.java  DiscountPercentage.java  DiscountPrice.java  GermanPostalCode.java  GetCustomers.java  GetCustomersResponse.java  GetProdctCategories.java  GetProduct.java  GetProductCategories.java  GetProductsResponse.java  GetSaleOrdersResponse.java  GetSalesOrderFromDB.java  OrderProduct.java  PostCode.java  Retail3000AuthenticateToken.java  ScannedProductBean.java  SearchPrinterEntity.java  SubmitJobEntity.java  TabContent.java  TokenResponse.java  UpdateCustomer.java  ValidateUserResponse.java  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/wrapperarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Requestclass/: ProductRequest.java
app/src/main/java/com/Responseclass/: ProductResponse.java
app/src/main/java/com/callback/: CallBackRequest.java
app/src/main/java/com/wapperclass/: RetailVistaWrapper.java  SnelStartWrapper.java  WrapperService.java
app/src/main/java/com/wrapperarchitecture/: AdapterForProduct.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_row_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wrapperarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
snelstartlibrary/: build.gradle
snelstartlibrary/src/main/: AndroidManifest.xml
(+180 files in other folders)
